<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="4" />
        <experiment length="1000"
                    ticks_per_second="10"
                    random_seed="123"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <mbfo_controller id="mbfo" library="controllers/libmbfo_controller.so">
            <actuators>
                <differential_steering implementation="default" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="true" />
                <positioning implementation="default" /> <!--pos_noise_range="-0.05:0.05" />-->
                <light implementation="default" /> <!-- noise_level="0.0" /> -->
            </sensors>
            <params velocity="5" delta="0.05" />
        </mbfo_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="loop_functions/libloop_functions"
                    label="dynamic_mbfo_loop_fcn">
        <voronoi assertion="false" />
        <log path="dynamic_mbfo.log">
            <threshold value="0.01" />
            <threshold value="10" />
            <threshold value="25" />
            <threshold value="40" />
            <threshold value="60" />
            <threshold value="80" />
            <threshold value="95" />
        </log>
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_AREA_SIDE_IN_M@,1" center="0,0,0.5">
        <floor id="floor"
               source="image"
               path="@ARGOS_TEXTURES_DIR@/ground_plain.png" />

        <!-- ********* -->
        <!-- * Walls * -->
        <!-- ********* -->
        <box id="wall_north" size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_WALL_THICKNESS_IN_M@, 0.5" movable="false">
            <body position="0, @ARGOS_AREA_HALF_SIDE_IN_M@, 0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_WALL_THICKNESS_IN_M@,0.5" movable="false">
            <body position="0,-@ARGOS_AREA_HALF_SIDE_IN_M@,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="@ARGOS_WALL_THICKNESS_IN_M@,@ARGOS_AREA_SIDE_IN_M@,0.5" movable="false">
            <body position="@ARGOS_AREA_HALF_SIDE_IN_M@,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="@ARGOS_WALL_THICKNESS_IN_M@,@ARGOS_AREA_SIDE_IN_M@,0.5" movable="false">
            <body position="-@ARGOS_AREA_HALF_SIDE_IN_M@,0,0" orientation="0,0,0" />
        </box>

        <!-- ********** -->
        <!-- * Robots * -->
        <!-- ********** -->
        <distribute>
            <position method="uniform"
                min="-@ARGOS_AREA_HALF_SIDE_IN_M@, -@ARGOS_AREA_HALF_SIDE_IN_M@, 0"
                max="@ARGOS_AREA_HALF_SIDE_IN_M@, @ARGOS_AREA_HALF_SIDE_IN_M@, 0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="@ARGOS_ROBOTS_NUMBER@" max_trials="100">
                <foot-bot id="fb">
                    <controller config="mbfo" />
                </foot-bot>
            </entity>
        </distribute>

        <!-- ************* -->
        <!-- * Obstacles * -->
        <!-- ************* -->
        <!--<distribute>-->
            <!--<position method="uniform" min="-2,-2,0" max="2,2,0" />-->
            <!--<orientation method="constant" values="0,0,0" />-->
            <!--<entity quantity="10" max_trials="100">-->
                <!--<cylinder id="c" height="0.25" radius="0.1" movable="false" />-->
            <!--</entity>-->
        <!--</distribute>-->

        <!-- ********** -->
        <!-- * Target * -->
        <!-- ********** -->
        <light id="light"
               position="0,0,0.5"
               orientation="0,0,0"
               color="yellow"
               intensity="0.5"
               medium="leds" />
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <user_functions
                library="loop_functions/libloop_functions"
                label="draw_mbfo" />
            <camera>
                <placement idx="0" position="0,0,@ARGOS_CAMERA_1@" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="1" position="0,0,5" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="2" position="-0.2,0,4" look_at="-0.2,0,0" lens_focal_length="50"/>
                <placement idx="3" position="0,0,20" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="4" position="0,0,100" look_at="0,0,0" lens_focal_length="50"/>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
