<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="@ARGOS_EXPERIMENT_LENGTH@"
                    ticks_per_second="@ARGOS_TICKS_PER_SEC@"
                    @ARGOS_RANDOM_SEED@ />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <cellular_decomposition_controller
                id="cellular_decomposition"
                library="controllers/libcellular_decomposition_controller.so">
            <actuators>
                <differential_steering implementation="default" />
                <leds implementation="default" medium="leds" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="true" />
                <positioning implementation="default" /> <!-- pos_noise_range="-0.05:0.05" /> -->
                <light implementation="default" /> <!-- noise_level="0.0" /> -->
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
                <perspective_camera_left implementation="default" medium="leds" show_rays="true" />
                <perspective_camera_right implementation="default" medium="leds" show_rays="true" />
                <perspective_camera_front implementation="default" medium="leds" show_rays="true" />
                <perspective_camera_back implementation="default" medium="leds" show_rays="true" />
            </sensors>
            <params velocity="5" delta="0.05" />
        </cellular_decomposition_controller>

        <target_controller id="target" library="controllers/libtarget_controller.so">
            <actuators>
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <positioning implementation="default" />
                <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
            </sensors>
            <params />
        </target_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="loop_functions/libcellular_loop_function"
                    label="cellular_loop_fcn">
        <log path="@ARGOS_LOG@">
            <threshold value="0.01" />
            <threshold value="10" />
            <threshold value="20" />
            <threshold value="30" />
            <threshold value="40" />
            <threshold value="50" />
            <threshold value="60" />
            <threshold value="70" />
            <threshold value="80" />
            <threshold value="90" />
            <threshold value="95" />
            <threshold value="100" />
        </log>
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_AREA_SIDE_IN_M@,1" center="0,0,0.5">
        <floor id="floor"
               source="image"
               path="@ARGOS_TEXTURES_DIR@/ground_plain.png" />

        <!-- ********* -->
        <!-- * Walls * -->
        <!-- ********* -->
        <box id="wall_north" size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_WALL_THICKNESS_IN_M@, 0.5" movable="false">
            <body position="0, @ARGOS_AREA_HALF_SIDE_IN_M@, 0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="@ARGOS_AREA_SIDE_IN_M@,@ARGOS_WALL_THICKNESS_IN_M@,0.5" movable="false">
            <body position="0,-@ARGOS_AREA_HALF_SIDE_IN_M@,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="@ARGOS_WALL_THICKNESS_IN_M@,@ARGOS_AREA_SIDE_IN_M@,0.5" movable="false">
            <body position="@ARGOS_AREA_HALF_SIDE_IN_M@,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="@ARGOS_WALL_THICKNESS_IN_M@,@ARGOS_AREA_SIDE_IN_M@,0.5" movable="false">
            <body position="-@ARGOS_AREA_HALF_SIDE_IN_M@,0,0" orientation="0,0,0" />
        </box>

        <!-- ********** -->
        <!-- * Robots * -->
        <!-- ********** -->
        <distribute>
            <position method="uniform"
                min="-@ARGOS_AREA_HALF_SIDE_IN_M@, -@ARGOS_AREA_HALF_SIDE_IN_M@, 0"
                max="@ARGOS_AREA_HALF_SIDE_IN_M@, @ARGOS_AREA_HALF_SIDE_IN_M@, 0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="@ARGOS_ROBOTS_NUMBER@" max_trials="100">
                <custom-foot-bot id="fb"
                          rab_range="0.2" rab_data_size="40"
                          perspective_camera_aperture="45"
                          perspective_camera_focal_length="0.01"
                          perspective_camera_range="10">
                    <controller config="cellular_decomposition" />
                </custom-foot-bot>
            </entity>
        </distribute>

        <!-- ************* -->
        <!-- * Obstacles * -->
        <!-- ************* -->
        <!--<box id="cellular_obstacle" size="0.3,1,0.3" movable="false">-->
            <!--<body position="0,0,0" orientation="0,0,0" />-->
        <!--</box>-->

        <!--<cylinder id="c" height="0.3" radius="0.15" movable="false">-->
            <!--<body position="0,-0.5,0" orientation="0,0,0" />-->
        <!--</cylinder>-->

        <!--<distribute>-->
            <!--<position method="uniform" min="-2,-2,0" max="2,2,0" />-->
            <!--<orientation method="constant" values="0,0,0" />-->
            <!--<entity quantity="10" max_trials="100">-->
                <!--<cylinder id="c" height="0.25" radius="0.1" movable="false" />-->
            <!--</entity>-->
        <!--</distribute>-->

        <!-- ********** -->
        <!-- * Target * -->
        <!-- ********** -->

        <target id="t0" rab_range="0.25" rab_data_size="40">
            <body position="0,-0.5,0" orientation="0,0,0" />
            <controller config="target" />
        </target>

        <!--<target id="t1" rab_range="0.25" rab_data_size="40">-->
            <!--<body position="0,0.5,0" orientation="0,0,0" />-->
            <!--<controller config="target" />-->
        <!--</target>-->

        <!--<distribute>-->
            <!--<position method="uniform"-->
            <!--min="-@ARGOS_AREA_HALF_SIDE_IN_M@, -@ARGOS_AREA_HALF_SIDE_IN_M@, 0"-->
            <!--max="@ARGOS_AREA_HALF_SIDE_IN_M@, @ARGOS_AREA_HALF_SIDE_IN_M@, 0" />-->
                <!--<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />-->
                <!--<entity quantity="@ARGOS_TARGETS_NUMBER@" max_trials="100" >-->
                    <!--<target id="t" rab_range="0.25" rab_data_size="40">-->
                <!--<controller config="target" />-->
                <!--</target>-->
            <!--</entity>-->
        <!--</distribute>-->

        <!--<light id="light"-->
               <!--position="0,0,0.5"-->
               <!--orientation="0,0,0"-->
               <!--color="yellow"-->
               <!--intensity="0.5"-->
               <!--medium="leds" />-->
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <range_and_bearing id="rab" />
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <user_functions
                library="loop_functions/libcellular_loop_function_qt"
                label="cellular_loop_function_qt" />
            <camera>
                <placement idx="0" position="0,0,@ARGOS_CAMERA_1@" look_at="0,0,0" up="1,0,1" lens_focal_length="50"/>
                <placement idx="1" position="0,0,5" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="2" position="-0.2,0,4" look_at="-0.2,0,0" lens_focal_length="50"/>
                <placement idx="3" position="0,0,20" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="4" position="0,0,100" look_at="0,0,0" lens_focal_length="50"/>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
