<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <random_controller id="rnd_movement" library="controllers/librandom_controller.so">
            <actuators>
                <differential_steering implementation="default" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="true" />
            </sensors>
            <params velocity="5" delta="0.05" />
        </random_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="loop_functions/libloop_functions"
                    label="calculate_voronoi">
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="4, 4, 1" center="0,0,0.5">

        <!-- ********* -->
        <!-- * Walls * -->
        <!-- ********* -->
        <box id="wall_north" size="4,0.1,0.5" movable="false">
            <body position="0,2,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="4,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,4,0.5" movable="false">
            <body position="2,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,4,0.5" movable="false">
            <body position="-2,0,0" orientation="0,0,0" />
        </box>

        <!-- ********** -->
        <!-- * Robots * -->
        <!-- ********** -->
        <distribute>
            <position method="uniform" min="-1.8,-1.8,0" max="1.8,1.8,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="10" max_trials="100">
                <foot-bot id="fb">
                    <controller config="rnd_movement" />
                </foot-bot>
            </entity>
        </distribute>

        <!-- ************* -->
        <!-- * Obstacles * -->
        <!-- ************* -->
        <!--<distribute>-->
            <!--<position method="uniform" min="-2,-2,0" max="2,2,0" />-->
            <!--<orientation method="constant" values="0,0,0" />-->
            <!--<entity quantity="10" max_trials="100">-->
                <!--<cylinder id="c" height="0.25" radius="0.1" movable="false" />-->
            <!--</entity>-->
        <!--</distribute>-->

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media />

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <user_functions
                library="loop_functions/libloop_functions"
                label="draw_voronoi" />
            <camera>
                <placement idx="0" position="0,0,7" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="1" position="0,0,5" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="2" position="-0.2,0,4" look_at="-0.2,0,0" lens_focal_length="50"/>
                <placement idx="3" position="0,0,20" look_at="0,0,0" lens_focal_length="50"/>
                <placement idx="4" position="0,0,100" look_at="0,0,0" lens_focal_length="50"/>
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
